<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Utkarsh Shankar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud image">
    <h1>I'm Utkarsh.</h1>
    <p class="font">a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud image">
    <img src="images/mountain.png" alt="Mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="utkarsh" src="images/utkarsh1.png" alt="Utkarsh-image">
      <h2>Hello.</h2>
      <p class="intro">I'm currently an undergraduate looking to improve my knowledge in software and web development. I attend NIT Goa and will major in Electrical and Electronics Engineering. My programming journey kickstarted when learning to make a simple HTML website on Microsoft's notepad program. Outside of coding, I like to play table tennis and watch documentaries.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="images\web-programming.png" alt="web-programming">
        <h3>Web Devevelopment</h3>
        <p class="webd">I started to code when i was 15 years old because I wanted to put my website online. Over-time, I have gained a wealth of experience in designing and developing websites.</p>
      </div>
      <div class="skill-row">
        <img class="dslr" src="images\dslr-camera.png" alt="">
        <h3><a href="https://unsplash.com/@utkarshshankar1/">Photography</a></h3>
        <p>I am a part time photo editor.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="g">Get In Touch</h2>
      <h3>I can help.</h3>
      <p class="contact-bio">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:utkarsh.shankar100@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/utkarsh-shankar-001b49107/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/UtkarshShankar1">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/utkarshshankar1/">Instagram</a>
    <p class="copyright">© 2021 Utkarsh Shankar.</p>
  </div>
</body>

</html>
